
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
            |v $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1540958704705) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508946162679) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |yr $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318639072) (:text |body)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321107012) (:text |input)
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
                        |x $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                        |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318625187) (:text |a)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780606618) (:text |>>)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |<>)
                        |y $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |span)
                        |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355389740) (:text |defeffect)
                        |xT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359490531) (:text |textarea)
                        |yv $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319633938) (:text |img)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.comp.space)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                |y $ {} (:type :expr) (:by |root) (:at 1507461845717)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507461846175) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507461855480) (:text |reel.comp.reel)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507461856264) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507461856484)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507461856706) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1507461858342) (:text |comp-reel)
                |yT $ {} (:type :expr) (:by |root) (:at 1519699088529)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1519699088805) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1519699092590) (:text |respo-md.comp.md)
                    |r $ {} (:type :leaf) (:by |root) (:at 1519699093410) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1519699093683)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1519699093922) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1519699096732) (:text |comp-md)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513533483) (:text |comp-md-block)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1521954061645) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1521954065219) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?)
                |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318993840)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318998416) (:text |respo.util.format)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319000035) (:text |:refer)
                    |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319000227)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319002077) (:text |hsl)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461830530) (:text |reel)
              |v $ {} (:type :expr) (:by |root) (:at 1507461832154)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507461833421) (:text |let)
                  |L $ {} (:type :expr) (:by |root) (:at 1507461834351)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1507461834650)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461835738) (:text |store)
                          |j $ {} (:type :expr) (:by |root) (:at 1507461836110)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461837276) (:text |:store)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461838285) (:text |reel)
                      |j $ {} (:type :expr) (:by |root) (:at 1509727104820)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1509727105928) (:text |states)
                          |j $ {} (:type :expr) (:by |root) (:at 1509727106316)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1509727107223) (:text |:states)
                              |j $ {} (:type :leaf) (:by |root) (:at 1509727108033) (:text |store)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780887905)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780889620) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780889933)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793424867) (:text |either)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780894090)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780894689) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780900314) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901014)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780901408) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901741)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780906050) (:text |:content)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780907617) (:text "|\"")
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780921790)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780923771) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780991636)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780923944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780925829) (:text |:cursor)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780926681) (:text |states)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793422595) (:text |either)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780993270)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780994497) (:text |[])
                  |T $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:style)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |merge)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1521129814235) (:text |ui/global)
                      |x $ {} (:type :expr) (:by |root) (:at 1521954055333)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |root) (:at 1521954057510) (:text |when)
                          |L $ {} (:type :leaf) (:by |root) (:at 1521954059290) (:text |dev?)
                          |T $ {} (:type :expr) (:by |root) (:at 1507461809635)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461815046) (:text |comp-reel)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780610581)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1509727101297) (:text |states)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780611347) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780613268) (:text |:reel)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461840459) (:text |reel)
                              |r $ {} (:type :expr) (:by |root) (:at 1507461840980)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1507461841342) (:text |{})
                      |q $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318793530) (:text |div)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318812145)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318813348) (:text |:style)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318817389) (:text |style-middle)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |div)
                              |w $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624513513743)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513530985) (:text |comp-md-block)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624513537266)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513546381) (:text |inline-content!)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513556977) (:text "|\"content/intro.md")
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624513558144)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513558495) (:text |{})
                              |yyyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |=<)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |nil)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |200)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |:style)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |style-content)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |=<)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |nil)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |40)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319618746)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |div)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318607214)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318607214) (:text |:style)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319716237)
                                                :data $ {}
                                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319736941)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319737333) (:text |{})
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319737540)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319739515) (:text |:font-size)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530860727) (:text |20)
                                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319743367)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319747448) (:text |:line-height)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530855753) (:text "|\"32px")
                                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319764950)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319766275) (:text |:height)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319825188) (:text |:max-content)
                                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319849812)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319851190) (:text |:flex)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319851899) (:text |1)
                                                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624530799606)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530802601) (:text |:font-family)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530806892) (:text |ui/font-fancy)
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319718068) (:text |merge)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624530715943)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318733958)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530743981) (:text "|\"Calcit: Lisp but with indentations")
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318734856) (:text |<>)
                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530717558) (:text |div)
                                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624530717883)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530718321) (:text |{})
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624530715943)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318733958)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530788554) (:text "|\"...an interpreter inspired by Clojure, Cirru and webpack HMR.")
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318734856) (:text |<>)
                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530717558) (:text |div)
                                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624530717883)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530718321) (:text |{})
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624530826727)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530827767) (:text |:style)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624530827980)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530828358) (:text |{})
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624530828556)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530829883) (:text |:font-size)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530834721) (:text |16)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319619840) (:text |div)
                                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319620194)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319620478) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319621364)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319622488) (:text |:style)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319795110) (:text |ui/row-middle)
                                  |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319629646)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319630209) (:text |img)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319631495)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319631810) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319635739)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319636419) (:text |:src)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319646244) (:text "|\"http://cdn.tiye.me/logo/calcit.png")
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319701392)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319702488) (:text |:style)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319703053)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319703421) (:text |{})
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319705470)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319706840) (:text |:max-width)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624530684960) (:text "|\"min(30vw, 200px)")
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318914079)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318917731) (:text |=<)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318918679) (:text |nil)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318920237) (:text |80)
                      |m $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318960213)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318928954) (:text |comp-header)
          |add-link $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318613915)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318617181) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318613915) (:text |add-link)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318613915)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318619624) (:text |title)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318782226) (:text |url)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318620995)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318622238) (:text |a)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318622505)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318628442) (:text |{})
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318772924)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318775279) (:text |:inner-text)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318776189) (:text |title)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318777123)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318778090) (:text |:href)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318785162) (:text |url)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319430780)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319431969) (:text |:target)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319435358) (:text "|\"_blank")
          |style-content $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318667763)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318667763) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318667763) (:text |style-content)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318667763)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318668712) (:text |{})
          |style-middle $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318835597)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318835597) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318835597) (:text |style-middle)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318835597)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318836718) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318837150)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318839896) (:text |:margin)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318841609) (:text "|\"0 auto")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318842368)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318846401) (:text |:max-width)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318849818) (:text |1000)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318886078)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318886078) (:text |:padding)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318886078) (:text "|\"0 40px")
          |comp-header $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318928954)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318936097) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318928954) (:text |comp-header)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318928954)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318928954) (:text |div)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318928954)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318928954) (:text |{})
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318940620)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318941774) (:text |:style)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318941991)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318942461) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318942726)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318943811) (:text |:position)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318974077) (:text |:fixed)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318945903)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318946444) (:text |:top)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318948229) (:text |0)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318949855)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318951110) (:text |:width)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318954127) (:text "|\"100%")
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318980186)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318983355) (:text |:background-color)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318983568)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318983926) (:text |hsl)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318984654) (:text |0)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318984888) (:text |0)
                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318986155) (:text |100)
                                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318987274) (:text |0.97)
                              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319009098)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319011821) (:text |:border-bottom)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319024108) (:text "|\"1px solid #eee")
                              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319187572)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319188690) (:text |:padding)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319192628) (:text "|\"0 20px")
                              |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621319228203)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319230535) (:text |:font-family)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319233405) (:text |ui/font-fancy)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318928954)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621318928954) (:text |<>)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621319184867) (:text "|\"Calcit Project")
              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1621318937053)
                :data $ {}
          |inline-content! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624513560832)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513564452) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513560832) (:text |inline-content!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624513560832)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513566575) (:text |path)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624513567115)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513568668) (:text |read-file)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624513569467) (:text |path)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config)
        :defs $ {}
          |cdn? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cdn?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cond)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/window)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text "|\"true")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process.env.cdn)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |:else)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false)
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793323611) (:text |true)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui)
                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700447561) (:text "|\"http://localhost:8100/main-fonts.css")
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700443008) (:text "|\"http://cdn.tiye.me/favored-fonts/main-fonts.css")
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url)
                      |j $ {} (:type :leaf) (:by |root) (:at 1528008965359) (:text "|\"http://cdn.tiye.me/calcit-workflow/")
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title)
                      |j $ {} (:type :leaf) (:by |root) (:at 1540053963607) (:text "|\"Calcit")
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527868478815) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png")
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text "|\"workflow")
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |yr $ {} (:type :expr) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399684313) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399687162) (:text |reel.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399688098) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507399688928) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1507399691010) (:text |reel-updater)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel)
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |realize-ssr!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |yj $ {} (:type :expr) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399674614) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399678694) (:text |reel.util)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399680625) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507399681518) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1518156292092) (:text |listen-devtools!)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |app.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1527788303612) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
                |yv $ {} (:type :expr) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399715600) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399717674) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399755750) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1507399757678) (:text |reel-schema)
        :defs $ {}
          |ssr? $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ssr?)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |some?)
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document.querySelector)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||meta.respo-ssr)
          |repeat! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793045335)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793045335) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793045335) (:text |repeat!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793045335)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793047914) (:text |duration)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793055850) (:text |cb)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793056606)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793066184) (:text |js/setTimeout)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793079106)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793079545) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793080160)
                        :data $ {}
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793080941)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793083422) (:text |repeat!)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610794352418)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794352418) (:text |*)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794467961) (:text |1000)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794352418) (:text |duration)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794361837) (:text |cb)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793090420)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793091010) (:text |cb)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793071391)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793071233) (:text |duration)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793072002) (:text |*)
                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794470143) (:text |1000)
          |dispatch! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dispatch!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
              |t $ {} (:type :expr) (:by |root) (:at 1547437686766)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1547437687530) (:text |when)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874661674)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1547437691006) (:text |config/dev?)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874662518) (:text |and)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874663522)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874664551) (:text |not=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874665829) (:text |op)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874671745) (:text |:states)
                  |T $ {} (:type :expr) (:by |root) (:at 1518156274050)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println)
                      |r $ {} (:type :leaf) (:by |root) (:at 1547437698992) (:text "|\"Dispatch:")
                      |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780634192)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399899641) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399884621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399887573) (:text |reel-updater)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399888500) (:text |updater)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399891576) (:text |@*reel)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507399892687) (:text |op)
                      |x $ {} (:type :leaf) (:by |root) (:at 1507399894594) (:text |op-data)
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157450281) (:text |.addEventListener)
                  |j $ {} (:type :leaf) (:by |root) (:at 1518157453505) (:text |js/window)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344221583)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344224533)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344222204) (:text |fn)
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344222530)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344223520) (:text |event)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |x $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |if)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ssr?)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |realize-ssr!)
              |yD $ {} (:type :expr) (:by |root) (:at 1507461684494)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461739167) (:text |listen-devtools!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507461691211) (:text ||a)
                  |r $ {} (:type :leaf) (:by |root) (:at 1507461693919) (:text |dispatch!)
              |yN $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919529874)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956062322) (:text |repeat!)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956066171) (:text |60)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919535136) (:text |persist-storage!)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399915531) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:changes)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |fn)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280609284) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280610651) (:text |prev)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1518157501316) (:text |.getItem)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157504638) (:text |js/localStorage)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956709260) (:text |:storage-key)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw)
                      |r $ {} (:type :expr) (:by |root) (:at 1518157521635)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157523818) (:text |dispatch!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157669936) (:text |:hydrate-storage)
                          |r $ {} (:type :expr) (:by |root) (:at 1518157527987)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793172059) (:text |extract-cirru-edn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793173220)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1518157531240) (:text |raw)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793177415) (:text |js/JSON.parse)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |.setItem)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |js/localStorage)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956703087) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |config/site)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793202935)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793196653) (:text |to-cirru-edn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |:store)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |@*reel)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793207509) (:text |js/JSON.stringify)
          |*reel $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792986987) (:text |defatom)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |*reel)
              |r $ {} (:type :expr) (:by |root) (:at 1507399777531)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507399778895) (:text |->)
                  |T $ {} (:type :leaf) (:by |root) (:at 1507399776350) (:text |reel-schema/reel)
                  |j $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507401405076) (:text |:base)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399793097) (:text |:store)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
          |snippets $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977434239)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977434239) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977434239) (:text |snippets)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977434239)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977444630)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977458023) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977477010) (:text |config/cdn?)
          |render-app! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |renderer)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |renderer)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507400119272) (:text |@*reel)
                  |v $ {} (:type :expr) (:by |root) (:at 1511280014006)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793337541) (:text |\)
                      |T $ {} (:type :leaf) (:by |root) (:at 1511280017692) (:text |dispatch!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793401238) (:text |%)
                      |r $ {} (:type :leaf) (:by |root) (:at 1511280021857) (:text |%2)
          |reload! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reload!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |u $ {} (:type :expr) (:by |root) (:at 1507461699387)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461702453) (:text |clear-cache!)
              |w $ {} (:type :expr) (:by |root) (:at 1507461704162)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461706990) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507461708965) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507461710020)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507461730190) (:text |refresh-reel)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507461719097) (:text |@*reel)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507461721870) (:text |schema/store)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507461722724) (:text |updater)
              |vT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |:changes)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |prev)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |render-app!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |render!)
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1614750747553)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |remove-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |:changes)
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |.querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:states)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781004285)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007054) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781007287)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007486) (:text |[])
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.updater)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874614885)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616480) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874616720)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616895) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874620034) (:text |respo.cursor)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621356) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874621524)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621745) (:text |[])
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874623096) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874633844) (:text |data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |case)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |n $ {} (:type :expr) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399855618) (:text |:states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874625235)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874626558) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874628374) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874632002) (:text |data)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874637339) (:text |data)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610792975765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792976538) (:text |op)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |respo.calcit/compact.cirru |lilac/compact.cirru |memof/compact.cirru |respo-ui.calcit/compact.cirru |respo-markdown.calcit/compact.cirru |reel.calcit/compact.cirru
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.0.1
