
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1606310745262)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |app.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1607659824980)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1607659826665) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1607659826899)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1607659827111) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1607659829986) (:text |stir-template.core)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1607659830716) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1607659830964)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1607659831171) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1607659837673) (:text |stir-html)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1607659908886) (:text |<*>)
                |r $ {} (:type :expr) (:by |u0) (:at 1607659839624)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1607659839941) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1607659844954) (:text |stir-template.alias)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1607659845693) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1607659845964)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1607659846132) (:text |[])
                        |yr $ {} (:type :leaf) (:by |u0) (:at 1607659869712) (:text |a)
                        |yT $ {} (:type :leaf) (:by |u0) (:at 1607659868682) (:text |span)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1607659847019) (:text |div)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1607659865983) (:text |script)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1607659864117) (:text |body)
                        |yj $ {} (:type :leaf) (:by |u0) (:at 1607659869260) (:text |code)
                        |yD $ {} (:type :leaf) (:by |u0) (:at 1607660068030) (:text |link)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1607659863141) (:text |head)
                        |y $ {} (:type :leaf) (:by |u0) (:at 1607659867463) (:text |style)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1606310749711)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310749711) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1607526383398)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607526383967) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1607526386393) (:text "|\"Started")
              |x $ {} (:type :expr) (:by |u0) (:at 1607659801930)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659806113) (:text |render-page)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1606310753106)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310753106) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1606310801441)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310803027) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606310804845) (:text "|\"Reload!")
              |x $ {} (:type :expr) (:by |u0) (:at 1607659813693)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659813693) (:text |render-page)
          |on-error $ {} (:type :expr) (:by |u0) (:at 1606310757107)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |on-error)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310757107)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310780908) (:text |message)
              |v $ {} (:type :expr) (:by |u0) (:at 1606311673317)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311684125) (:text |draw-error-message)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311685136) (:text |message)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1606370713438) (:text |;)
          |render-page $ {} (:type :expr) (:by |u0) (:at 1607659815670)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1607659815670) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1607659815670) (:text |render-page)
              |r $ {} (:type :expr) (:by |u0) (:at 1607659815670) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1607659816480)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659913704) (:text |let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1607659913906)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1607659914042)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1607659916194) (:text |content)
                          |j $ {} (:type :expr) (:by |u0) (:at 1607659916876)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1607659919202) (:text |stir-html)
                              |j $ {} (:type :expr) (:by |u0) (:at 1607659921685)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659922211) (:text |head)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1607659923033)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607659923846) (:text |{})
                                  |r $ {} (:type :expr) (:by |u0) (:at 1607659962015)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607660062750) (:text |link)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607659963607)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607659963984) (:text |{})
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607659964278)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607660025786) (:text |:rel)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1607660096595) (:text |:stylesheet)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1607660026616)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607660027596) (:text |:href)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1607660049569) (:text "|\"https://cdn.tiye.me/favored-fonts/main-fonts.css")
                              |r $ {} (:type :expr) (:by |u0) (:at 1607680008866)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |u0) (:at 1607659924579)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680012746) (:text |div)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607659926165)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607659926476) (:text |{})
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607680019566)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607680020536) (:text |:style)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1607680024145) (:text |style-content)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1607675253158)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675254189) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607675254442)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675254797) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607680050571)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607680057350) (:text |:style)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1607680060302) (:text |style-title)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1607679403920) (:text "|\"Calcit is an interpreter inspired by Clojure, Cirru and webpack HMR.")
                                      |t $ {} (:type :expr) (:by |u0) (:at 1607675253158)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675254189) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607675254442)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675254797) (:text |{})
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1607680189917) (:text "|\"Calcit was a project compiling Cirru to Clojure(Script), and calcit-runner makes it possible to interpret the snapshot file directly, without compiling to another language. The interpreter is not experimental, with several useful tools from my old works. You can take it as a toy scripting language like Clojure, but implemented with a special editor, which is calcit-editor.\n")
                                      |x $ {} (:type :expr) (:by |u0) (:at 1607679504395)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607679504790) (:text |div)
                                          |n $ {} (:type :leaf) (:by |u0) (:at 1607680206305) (:text "|\"Visit ")
                                          |q $ {} (:type :leaf) (:by |u0) (:at 1607680225610) (:text "|\" for details. Pre-built binaries for Linux can be found on ")
                                          |p $ {} (:type :expr) (:by |u0) (:at 1607680206305)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607680206305) (:text |a)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607680206305)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607680206305) (:text |{})
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1607680206305)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680206305) (:text |:href)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1607680206305) (:text "|\"https://github.com/calcit-lang")
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1607680206305)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680206305) (:text |:inner-text)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1607680206305) (:text "|\"Calcit Runner")
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607679505086)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607679505967) (:text |{})
                                          |x $ {} (:type :leaf) (:by |u0) (:at 1607679596200) (:text "|\" and you can also compile code by yourself to try it.")
                                          |v $ {} (:type :expr) (:by |u0) (:at 1607679538367)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607679541960) (:text |a)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607679542400)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607679543288) (:text |{})
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1607679543592)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607679544973) (:text |:href)
                                                      |b $ {} (:type :leaf) (:by |u0) (:at 1607679556889) (:text "|\"http://bin.calcit-lang.org/linux/")
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1607679559335)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607679562878) (:text |:inner-text)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1607679573274) (:text "|\"bin.calcit-lang.org")
                                      |w $ {} (:type :expr) (:by |u0) (:at 1607679710364)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607679710911) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607679711141)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607679711501) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607679711810)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607679713229) (:text |:style)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1607679713994)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607679714621) (:text |{})
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1607679714801)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607679719024) (:text |:height)
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1607679982400) (:text "|\"40px")
                                      |s $ {} (:type :expr) (:by |u0) (:at 1607679999959)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607679999959) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607679999959)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607679999959) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607679999959)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607679999959) (:text |:style)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1607679999959)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607679999959) (:text |{})
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1607679999959)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607679999959) (:text |:height)
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1607679999959) (:text "|\"40px")
                                      |u $ {} (:type :expr) (:by |u0) (:at 1607675253158)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675254189) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607675254442)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675254797) (:text |{})
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1607682486229) (:text "|\"Current goal for calcit-runner is to offer a scripting solution for simple tasks and drawing some patterns with help of Cairo APIs. Updates can be followed on ")
                                          |v $ {} (:type :expr) (:by |u0) (:at 1607682489720)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607682490063) (:text |a)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607682490360)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607682490681) (:text |{})
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1607682491732)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607682492495) (:text |:href)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1607682493422) (:text "|\"https://twitter.com/cirrulang")
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1607682494379)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607682496098) (:text |:inner-text)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1607682503229) (:text "|\"Twitter @cirrulang")
                                          |x $ {} (:type :leaf) (:by |u0) (:at 1607682532173) (:text "|\".")
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1607680010380) (:text |body)
                                  |L $ {} (:type :expr) (:by |u0) (:at 1607680010856)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680011120) (:text |{})
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607680018064)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607680018064) (:text |:style)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1607680018064) (:text |style-global)
                  |r $ {} (:type :expr) (:by |u0) (:at 1607659933620)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607659950755) (:text |write-file)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607659940903) (:text "|\"index.html")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1607675504915) (:text |content)
          |style-global $ {} (:type :expr) (:by |u0) (:at 1607679430340)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1607679430340) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1607679430340) (:text |style-global)
              |r $ {} (:type :expr) (:by |u0) (:at 1607679430340)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607679432071) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1607679432329)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607679434461) (:text |:font-family)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607679437811) (:text "|\"Hind,Verdana,'Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif")
          |style-content $ {} (:type :expr) (:by |u0) (:at 1607680024607)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1607680024607) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1607680024607) (:text |style-content)
              |r $ {} (:type :expr) (:by |u0) (:at 1607680024607)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607680026669) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1607680026912)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680028885) (:text |:max-width)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607680035163) (:text "|\"900px")
                  |r $ {} (:type :expr) (:by |u0) (:at 1607680035664)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680039647) (:text |:margin)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607680041151) (:text |:auto)
          |style-title $ {} (:type :expr) (:by |u0) (:at 1607680060833)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1607680060833) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1607680060833) (:text |style-title)
              |r $ {} (:type :expr) (:by |u0) (:at 1607680060833)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607680061919) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1607680062188)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680063813) (:text |:font-size)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607680067572) (:text "|\"20px")
        :proc $ {} (:type :expr) (:by |u0) (:at 1606310745262) (:data $ {})
        :configs $ {} (:extension nil)
  :configs $ {} (:extension |.cljs) (:output |src) (:port 6001) (:local-ui? false) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!) (:modules $ [] |stir-template/compact.cirru)
