
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1606310745262)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |app.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1607659824980)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1607659826665) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1607659826899)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1607659827111) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1607659829986) (:text |stir-template.core)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1607659830716) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1607659830964)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1607659831171) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1607659837673) (:text |stir-html)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1607659908886) (:text |<*>)
                |r $ {} (:type :expr) (:by |u0) (:at 1607659839624)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1607659839941) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1607659844954) (:text |stir-template.alias)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1607659845693) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1607659845964)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1607659846132) (:text |[])
                        |yr $ {} (:type :leaf) (:by |u0) (:at 1607659869712) (:text |a)
                        |yT $ {} (:type :leaf) (:by |u0) (:at 1607659868682) (:text |span)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1607659847019) (:text |div)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1607659865983) (:text |script)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1607659864117) (:text |body)
                        |yj $ {} (:type :leaf) (:by |u0) (:at 1607659869260) (:text |code)
                        |yD $ {} (:type :leaf) (:by |u0) (:at 1607660068030) (:text |link)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1607659863141) (:text |head)
                        |y $ {} (:type :leaf) (:by |u0) (:at 1607659867463) (:text |style)
        :defs $ {}
          |render-page $ {} (:type :expr) (:by |u0) (:at 1607659815670)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1607659815670) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1607659815670) (:text |render-page)
              |r $ {} (:type :expr) (:by |u0) (:at 1607659815670) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1607659816480)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659913704) (:text |let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1607659913906)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1607659914042)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1607659916194) (:text |content)
                          |j $ {} (:type :expr) (:by |u0) (:at 1607659916876)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1607659919202) (:text |stir-html)
                              |j $ {} (:type :expr) (:by |u0) (:at 1607659921685)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659922211) (:text |head)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1607659923033)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607659923846) (:text |{})
                                  |r $ {} (:type :expr) (:by |u0) (:at 1607659962015)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607660062750) (:text |link)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607659963607)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607659963984) (:text |{})
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607659964278)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607660025786) (:text |:rel)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1607660096595) (:text |:stylesheet)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1607660026616)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607660027596) (:text |:href)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1607660049569) (:text "|\"https://cdn.tiye.me/favored-fonts/main-fonts.css")
                              |r $ {} (:type :expr) (:by |u0) (:at 1607680008866)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |u0) (:at 1607659924579)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680012746) (:text |div)
                                      |yr $ {} (:type :expr) (:by |u0) (:at 1613487015296)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1613487016445) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1613487017119)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1613487017432) (:text |{})
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1613487021602) (:text "|\"Libraries")
                                          |v $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |{})
                                              |r $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1613487071116) (:text "|\"Memof: memoization library with caching")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1613487073357) (:text "|\"https://github.com/calcit-lang/memof")
                                          |x $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |{})
                                              |r $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1613487118289) (:text "|\"Respo: virtual DOM library")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1613487106301) (:text "|\"https://github.com/Respo/respo.calcit")
                                          |y $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |{})
                                              |r $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1613487148412) (:text "|\"Phlox: virtual DOM like wrapper on top of PIXI")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1613487126026) (:text "|\"https://github.com/Quamolit/phlox.calcit")
                                          |w $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |{})
                                              |r $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1613487183041) (:text "|\"Lilac: validation library")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1613487172464) (:text "|\"https://github.com/calcit-lang/lilac")
                                          |yT $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |{})
                                              |r $ {} (:type :expr) (:by |u0) (:at 1613487031918)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1613487031918) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1613487336977) (:text "|\"Calcit IR viewer")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1613487334036) (:text "|\"https://github.com/calcit-lang/calcit-ir-viewer")
                                      |sT $ {} (:type :expr) (:by |u0) (:at 1612865209415)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865210931) (:text |=<)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865211467) (:text |nil)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865211872) (:text |40)
                                      |yT $ {} (:type :expr) (:by |u0) (:at 1612865025286)
                                        :data $ {}
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1612865025970) (:text |div)
                                          |L $ {} (:type :expr) (:by |u0) (:at 1612865026181)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865026482) (:text |{})
                                          |j $ {} (:type :expr) (:by |u0) (:at 1612864984067)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612864984660) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1612864984960)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612864985244) (:text |{})
                                              |v $ {} (:type :expr) (:by |u0) (:at 1612865350899)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865352121) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865520964) (:text "|\"calcit-js 阶段介绍(2021-01)")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1612865531273) (:text "|\"https://www.bilibili.com/video/BV1H5411n7su")
                                          |r $ {} (:type :expr) (:by |u0) (:at 1612864984067)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612864984660) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1612864984960)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612864985244) (:text |{})
                                              |v $ {} (:type :expr) (:by |u0) (:at 1612865363628)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865365067) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865544380) (:text "|\"calcit-runner 阶段记录介绍(2021-01)")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1612865557235) (:text "|\"https://www.bilibili.com/video/BV1cK4y1W7dZ")
                                          |P $ {} (:type :leaf) (:by |u0) (:at 1612865503387) (:text "|\"Recent Videos")
                                          |b $ {} (:type :expr) (:by |u0) (:at 1612864984067)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612864984660) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1612864984960)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612864985244) (:text |{})
                                              |v $ {} (:type :expr) (:by |u0) (:at 1612865336498)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865339923) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865505557) (:text "|\"calcit-js 开发记录(21-01-22) 关于 ternary-tree.ts 重构")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1612865512079) (:text "|\"https://www.bilibili.com/video/BV1Ht4y167Fg")
                                      |sr $ {} (:type :expr) (:by |u0) (:at 1612865893423)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865893423) (:text |=<)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865893423) (:text |nil)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865893423) (:text |40)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607659926165)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607659926476) (:text |{})
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607680019566)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607680020536) (:text |:style)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1607680024145) (:text |style-content)
                                      |x $ {} (:type :expr) (:by |u0) (:at 1607679504395)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607679504790) (:text |div)
                                          |n $ {} (:type :leaf) (:by |u0) (:at 1612865753663) (:text "|\". Visit ")
                                          |w $ {} (:type :expr) (:by |u0) (:at 1612865393614)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865395577) (:text |add-link)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1612865397272) (:text "|\"bin.calcit-lang.org")
                                              |r $ {} (:type :leaf) (:by |u0) (:at 1612865399236) (:text "|\"http://bin.calcit-lang.org/linux/")
                                          |q $ {} (:type :leaf) (:by |u0) (:at 1607680225610) (:text "|\" for details. Pre-built binaries for Linux can be found on ")
                                          |pT $ {} (:type :expr) (:by |u0) (:at 1612865404426)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865406485) (:text |add-link)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1612865408716) (:text "|\"Calcit Runner")
                                              |r $ {} (:type :leaf) (:by |u0) (:at 1612865410451) (:text "|\"https://github.com/calcit-lang")
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607679505086)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607679505967) (:text |{})
                                          |x $ {} (:type :leaf) (:by |u0) (:at 1607679596200) (:text "|\" and you can also compile code by yourself to try it.")
                                          |l $ {} (:type :leaf) (:by |u0) (:at 1612865744531) (:text "|\"Updates can be followed on ")
                                          |m $ {} (:type :expr) (:by |u0) (:at 1612865750226)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865750226) (:text |add-link)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1612865750226) (:text "|\"Twitter @cirrulang")
                                              |r $ {} (:type :leaf) (:by |u0) (:at 1612865750226) (:text "|\"https://twitter.com/cirrulang")
                                      |sn $ {} (:type :expr) (:by |u0) (:at 1612865923463)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865923463) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1612865923463)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865923463) (:text |{})
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865923463) (:text "|\"Current goal for calcit-runner is to offer a scripting solution for simple tasks and drawing some patterns with help of Cairo APIs.")
                                      |yj $ {} (:type :expr) (:by |u0) (:at 1613487012267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1613487012267) (:text |=<)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1613487012267) (:text |nil)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1613487012267) (:text |40)
                                      |xj $ {} (:type :expr) (:by |u0) (:at 1612865217821)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865217821) (:text |=<)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865217821) (:text |nil)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865217821) (:text |40)
                                      |yD $ {} (:type :expr) (:by |u0) (:at 1612865499529)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865499529) (:text |=<)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865499529) (:text |nil)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865499529) (:text |40)
                                      |sj $ {} (:type :expr) (:by |u0) (:at 1612865890647)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865890647) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1612865890647)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865890647) (:text |{})
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865890647) (:text "|\"calcit-runner is an interpreter for loading snapshot file and evaluate program. It's inspired mostly by ClojureScript with Lisp macros and immutable data. And calcit-js is its js-emitting mode for plan javascript in ES import format.\n")
                                      |t $ {} (:type :expr) (:by |u0) (:at 1607675253158)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675254189) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607675254442)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675254797) (:text |{})
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1607680189917) (:text "|\"Calcit was a project compiling Cirru to Clojure(Script), and calcit-runner makes it possible to interpret the snapshot file directly, without compiling to another language. The interpreter is not experimental, with several useful tools from my old works. You can take it as a toy scripting language like Clojure, but implemented with a special editor, which is calcit-editor.\n")
                                      |xb $ {} (:type :expr) (:by |u0) (:at 1612865664343)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865664787) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1612865664995)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865665347) (:text |{})
                                          |r $ {} (:type :expr) (:by |u0) (:at 1612865666215)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865668389) (:text |add-link)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1612865669680) (:text "|\"http://cirru.org/")
                                              |b $ {} (:type :leaf) (:by |u0) (:at 1612865675383) (:text "|\"Cirru Project")
                                          |n $ {} (:type :leaf) (:by |u0) (:at 1612865679854) (:text "|\"Also see ")
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1612865715399) (:text "|\" for higher goals of auto-layout code editor.")
                                      |r $ {} (:type :expr) (:by |u0) (:at 1607675253158)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675254189) (:text |div)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607675254442)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675254797) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607680050571)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607680057350) (:text |:style)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1607680060302) (:text |style-title)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1607679403920) (:text "|\"Calcit is an interpreter inspired by Clojure, Cirru and webpack HMR.")
                                      |y $ {} (:type :expr) (:by |u0) (:at 1612865025286)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |u0) (:at 1612864984067)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612864984660) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1612864984960)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612864985244) (:text |{})
                                              |v $ {} (:type :expr) (:by |u0) (:at 1612865336498)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865339923) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865606116) (:text "|\"Introducing calcit-js: toy language inspired by cljs")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1612865601558) (:text "|\"https://clojureverse.org/t/introducing-calcit-js-toy-language-inspired-by-cljs/7097")
                                          |L $ {} (:type :expr) (:by |u0) (:at 1612865026181)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865026482) (:text |{})
                                          |j $ {} (:type :expr) (:by |u0) (:at 1612864984067)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612864984660) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1612864984960)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612864985244) (:text |{})
                                              |v $ {} (:type :expr) (:by |u0) (:at 1612865350899)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865352121) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865356597) (:text "|\"Problems encountered in generating js")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1612865359797) (:text "|\"https://github.com/calcit-lang/calcit-runner/discussions/148")
                                          |x $ {} (:type :expr) (:by |u0) (:at 1612864984067)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612864984660) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1612864984960)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612864985244) (:text |{})
                                              |v $ {} (:type :expr) (:by |u0) (:at 1612865374648)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865376171) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1613487253698) (:text "|\"A trick for cheaper persistent list in JavaScript")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1613487260843) (:text "|\"https://clojureverse.org/t/a-trick-for-cheaper-persistent-list-in-javascript/7172")
                                          |v $ {} (:type :expr) (:by |u0) (:at 1612864984067)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612864984660) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1612864984960)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612864985244) (:text |{})
                                              |v $ {} (:type :expr) (:by |u0) (:at 1612865374648)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865376171) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865380200) (:text "|\"ternary-tree.ts: 关于初期的性能优化(on early optimizations)")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1612865382404) (:text "|\"https://github.com/calcit-lang/ternary-tree.ts/discussions/7")
                                          |P $ {} (:type :leaf) (:by |u0) (:at 1612865430115) (:text "|\"Recent Posts")
                                          |b $ {} (:type :expr) (:by |u0) (:at 1612864984067)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612864984660) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1612864984960)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612864985244) (:text |{})
                                              |v $ {} (:type :expr) (:by |u0) (:at 1612865336498)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865339923) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865343637) (:text "|\"An indentation way to Lisp")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1612865346431) (:text "|\"https://github.com/calcit-lang/calcit-runner/discussions/123")
                                          |r $ {} (:type :expr) (:by |u0) (:at 1612864984067)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1612864984660) (:text |div)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1612864984960)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612864985244) (:text |{})
                                              |v $ {} (:type :expr) (:by |u0) (:at 1612865363628)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865365067) (:text |add-link)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865367985) (:text "|\"calcit-js 的 JavaScript 代码生成与疑难")
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1612865370205) (:text "|\"https://github.com/calcit-lang/calcit-runner/discussions/184")
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1612865025970) (:text |div)
                                      |wT $ {} (:type :expr) (:by |u0) (:at 1612865148142)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865149796) (:text |=<)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865164061) (:text |nil)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865164540) (:text |40)
                                      |xT $ {} (:type :expr) (:by |u0) (:at 1612865217821)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865217821) (:text |=<)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865217821) (:text |nil)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865217821) (:text |40)
                                      |yv $ {} (:type :expr) (:by |u0) (:at 1613487024267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1613487025166) (:text |=<)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1613487026161) (:text |nil)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1613487027218) (:text |200)
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1607680010380) (:text |body)
                                  |L $ {} (:type :expr) (:by |u0) (:at 1607680010856)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680011120) (:text |{})
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607680018064)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607680018064) (:text |:style)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1607680018064) (:text |style-global)
                  |r $ {} (:type :expr) (:by |u0) (:at 1607659933620)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607659950755) (:text |write-file)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607659940903) (:text "|\"index.html")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1607675504915) (:text |content)
          |style-global $ {} (:type :expr) (:by |u0) (:at 1607679430340)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1607679430340) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1607679430340) (:text |style-global)
              |r $ {} (:type :expr) (:by |u0) (:at 1607679430340)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607679432071) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1607679432329)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607679434461) (:text |:font-family)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607679437811) (:text "|\"Hind,Verdana,'Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif")
          |style-title $ {} (:type :expr) (:by |u0) (:at 1607680060833)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1607680060833) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1607680060833) (:text |style-title)
              |r $ {} (:type :expr) (:by |u0) (:at 1607680060833)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607680061919) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1607680062188)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680063813) (:text |:font-size)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607680067572) (:text "|\"20px")
          |main! $ {} (:type :expr) (:by |u0) (:at 1606310749711)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310749711) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1607526383398)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607526383967) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1607526386393) (:text "|\"Started")
              |x $ {} (:type :expr) (:by |u0) (:at 1607659801930)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659806113) (:text |render-page)
          |add-link $ {} (:type :expr) (:by |u0) (:at 1612865305746)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1612865305746) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1612865305746) (:text |add-link)
              |r $ {} (:type :expr) (:by |u0) (:at 1612865305746)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865307388) (:text |text)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865308702) (:text |url)
              |v $ {} (:type :expr) (:by |u0) (:at 1612865315851)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865315851) (:text |a)
                  |j $ {} (:type :expr) (:by |u0) (:at 1612865315851)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1612865315851) (:text |{})
                      |j $ {} (:type :expr) (:by |u0) (:at 1612865315851)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865315851) (:text |:href)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865318033) (:text |url)
                      |r $ {} (:type :expr) (:by |u0) (:at 1612865315851)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865315851) (:text |:inner-text)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865320201) (:text |text)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1606310753106)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310753106) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1606310801441)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310803027) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606310804845) (:text "|\"Reload!")
              |x $ {} (:type :expr) (:by |u0) (:at 1607659813693)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659813693) (:text |render-page)
          |=< $ {} (:type :expr) (:by |u0) (:at 1612865151348)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1612865151348) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1612865151348) (:text |=<)
              |r $ {} (:type :expr) (:by |u0) (:at 1612865151348)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865155275) (:text |w)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1612865155674) (:text |h)
              |v $ {} (:type :expr) (:by |u0) (:at 1612865168736)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865168736) (:text |div)
                  |j $ {} (:type :expr) (:by |u0) (:at 1612865168736)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1612865168736) (:text |{})
                      |j $ {} (:type :expr) (:by |u0) (:at 1612865168736)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865168736) (:text |:style)
                          |j $ {} (:type :expr) (:by |u0) (:at 1612865168736)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1612865168736) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1612865168736)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865202942) (:text |:width)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1612865185032)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1612865184520) (:text |if)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1612865187068)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865187712) (:text |some?)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865188198) (:text |w)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1612865192144)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865192656) (:text |str)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865193412) (:text |w)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865195442) (:text "|\"px")
                                      |v $ {} (:type :leaf) (:by |u0) (:at 1612865255724) (:text "|\"")
                              |r $ {} (:type :expr) (:by |u0) (:at 1612865168736)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1612865168736) (:text |:height)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1612865198068)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1612865198068) (:text |if)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1612865198068)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865198068) (:text |some?)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865253764) (:text |h)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1612865198068)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1612865198068) (:text |str)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1612865265172) (:text |h)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1612865198068) (:text "|\"px")
                                      |v $ {} (:type :leaf) (:by |u0) (:at 1612865258404) (:text "|\"")
          |on-error $ {} (:type :expr) (:by |u0) (:at 1606310757107)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |on-error)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310757107)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310780908) (:text |message)
              |v $ {} (:type :expr) (:by |u0) (:at 1606311673317)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311684125) (:text |draw-error-message)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311685136) (:text |message)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1606370713438) (:text |;)
          |style-content $ {} (:type :expr) (:by |u0) (:at 1607680024607)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1607680024607) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1607680024607) (:text |style-content)
              |r $ {} (:type :expr) (:by |u0) (:at 1607680024607)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607680026669) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1607680026912)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680028885) (:text |:max-width)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607680035163) (:text "|\"900px")
                  |r $ {} (:type :expr) (:by |u0) (:at 1607680035664)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607680039647) (:text |:margin)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607680041151) (:text |:auto)
        :proc $ {} (:type :expr) (:by |u0) (:at 1606310745262) (:data $ {})
        :configs $ {} (:extension nil)
  :configs $ {} (:extension |.cljs) (:output |src) (:port 6001) (:local-ui? false) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!) (:modules $ [] |stir-template/compact.cirru)
