
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1606310745262)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |app.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1607659824980)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1607659826665) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1607659826899)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1607659827111) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1607659829986) (:text |stir-template.core)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1607659830716) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1607659830964)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1607659831171) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1607659837673) (:text |stir-html)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1607659908886) (:text |<*>)
                |r $ {} (:type :expr) (:by |u0) (:at 1607659839624)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1607659839941) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1607659844954) (:text |stir-template.alias)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1607659845693) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1607659845964)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1607659846132) (:text |[])
                        |yr $ {} (:type :leaf) (:by |u0) (:at 1607659869712) (:text |a)
                        |yT $ {} (:type :leaf) (:by |u0) (:at 1607659868682) (:text |span)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1607659847019) (:text |div)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1607659865983) (:text |script)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1607659864117) (:text |body)
                        |yj $ {} (:type :leaf) (:by |u0) (:at 1607659869260) (:text |code)
                        |yD $ {} (:type :leaf) (:by |u0) (:at 1607660068030) (:text |link)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1607659863141) (:text |head)
                        |y $ {} (:type :leaf) (:by |u0) (:at 1607659867463) (:text |style)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1606310749711)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310749711) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1607526383398)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607526383967) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1607526386393) (:text "|\"Started")
              |x $ {} (:type :expr) (:by |u0) (:at 1607659801930)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659806113) (:text |render-page)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1606310753106)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310753106) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1606310801441)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310803027) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606310804845) (:text "|\"Reload!")
              |x $ {} (:type :expr) (:by |u0) (:at 1607659813693)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659813693) (:text |render-page)
          |on-error $ {} (:type :expr) (:by |u0) (:at 1606310757107)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |on-error)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310757107)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310780908) (:text |message)
              |v $ {} (:type :expr) (:by |u0) (:at 1606311673317)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311684125) (:text |draw-error-message)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311685136) (:text |message)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1606370713438) (:text |;)
          |render-page $ {} (:type :expr) (:by |u0) (:at 1607659815670)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1607659815670) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1607659815670) (:text |render-page)
              |r $ {} (:type :expr) (:by |u0) (:at 1607659815670) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1607659816480)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659913704) (:text |let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1607659913906)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1607659914042)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1607659916194) (:text |content)
                          |j $ {} (:type :expr) (:by |u0) (:at 1607659916876)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1607659919202) (:text |stir-html)
                              |j $ {} (:type :expr) (:by |u0) (:at 1607659921685)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659922211) (:text |head)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1607659923033)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607659923846) (:text |{})
                                  |r $ {} (:type :expr) (:by |u0) (:at 1607659962015)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607660062750) (:text |link)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607659963607)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607659963984) (:text |{})
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607659964278)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607660025786) (:text |:rel)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1607660096595) (:text |:stylesheet)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1607660026616)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607660027596) (:text |:href)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1607660049569) (:text "|\"https://cdn.tiye.me/favored-fonts/main-fonts.css")
                                  |v $ {} (:type :expr) (:by |u0) (:at 1607675315285)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607675316297) (:text |style)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607675316627)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675316981) (:text |{})
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607675317227)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675319366) (:text |:innerHTML)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1607675352336) (:text "|\"body {\n  font-family:  Hind,Verdana,'Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif;\n}")
                              |r $ {} (:type :expr) (:by |u0) (:at 1607659924579)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607659925858) (:text |body)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1607659926165)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607659926476) (:text |{})
                                  |r $ {} (:type :expr) (:by |u0) (:at 1607675253158)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607675254189) (:text |div)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607675254442)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675254797) (:text |{})
                                      |r $ {} (:type :expr) (:by |u0) (:at 1607675255184)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675255674) (:text |span)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607675256344)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675256815) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607675257995)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607675259497) (:text |:inner-text)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1607675382417) (:text "|\"Calcit is an interpreter inspired by Clojure, Cirru and webpack HMR.")
                                  |v $ {} (:type :expr) (:by |u0) (:at 1607675470776)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1607675471218) (:text |div)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1607675471429)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675471744) (:text |{})
                                      |r $ {} (:type :expr) (:by |u0) (:at 1607675475659)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675475659) (:text |span)
                                          |b $ {} (:type :expr) (:by |u0) (:at 1607675484787)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675485163) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607675496281)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607675497809) (:text |:inner-text)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1607675520190) (:text "|\"Visit ")
                                      |v $ {} (:type :expr) (:by |u0) (:at 1607675478385)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675478385) (:text |a)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607675478385)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675478385) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607675478385)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607675478385) (:text |:href)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1607675478385) (:text "|\"https://github.com/calcit-lang")
                                              |r $ {} (:type :expr) (:by |u0) (:at 1607675478385)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607675478385) (:text |:inner-text)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1607675478385) (:text "|\"Calcit Runner")
                                      |x $ {} (:type :expr) (:by |u0) (:at 1607675480719)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1607675480719) (:text |span)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1607675480719)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1607675480719) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1607675508281)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1607675516509) (:text |:inner-text)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1607675518224) (:text "|\" for details")
                  |r $ {} (:type :expr) (:by |u0) (:at 1607659933620)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1607659950755) (:text |write-file)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1607659940903) (:text "|\"index.html")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1607675504915) (:text |content)
        :proc $ {} (:type :expr) (:by |u0) (:at 1606310745262) (:data $ {})
        :configs $ {} (:extension nil)
  :configs $ {} (:extension |.cljs) (:output |src) (:port 6001) (:local-ui? false) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!) (:modules $ [] |stir-template/compact.cirru)
